body {
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: min-content;
  min-height: 100vh;
  place-content: center;
  min-height: 100vh;
  max-width: 100vw;
  text-align: center;
  padding: 1rem;
  text-shadow: 0 .125em .125em rgba(var(--rgb-black), .625);

  &.resume {
    padding-top: 5vw;
  }

  @include breakpoint(medium) {
    max-width: 40em;
    justify-content: end;
    grid-template-columns: 62.5%;

    &.resume {
      grid-template-columns: 50%;
    }
  }
}
